<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>skull loader</title>
	<style>
		svg {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 75px;
			fill:gray;
		}
		

		
	</style>
</head>
<body>
	<svg id="loader-an" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 595.28 595.28">
	  <path id="skull-loader" d="M303,14.32c-157.37-3-287.36,121.42-290.34,277.89h0C9.71,448.68,134.87,578,292.24,581h0c157.38,3,287.37-121.42,290.35-277.89h0C585.57,146.6,460.41,17.32,303,14.32Zm-.36,20.17.13,0C449.06,37.3,565.38,157.45,562.61,302.86h0c-2.77,145.42-123.58,261-269.83,258.26h0C146.52,558.34,30.2,438.2,33,292.78h0c2.76-145.36,123.48-261,269.68-258.26Zm27.49,55.34a178.91,178.91,0,0,0-37.05,3.81c-19.16,6.71-36.63,13.13-56.69,15.16-17,11.31-38.17,14-54.84,25.65-13.83,10.59-27.19,21-37,35-15.18,12.82-19.87,34.42-34.25,48.23-9.24,22.06-15.45,44.62-22.6,67.35-.46,24.76-13.61,48.53-8.24,73.27-6,14.92,12.44,49.78,27.16,26.61,19.57-1.36,37.06-18.53,57.54-15.81,21.69,7.68,8.84,34.45,13.74,51.24-1.65,19,7.46,35.49,23.77,45.65,17.92,3,35.32,3.41,53.6,3.7,9.5,3.06,30.8,4.23,46.07,3.16,21.49,2.25,43.92,1,62.61,12.32l2.58.88,2.7.15c22.68-1.46,31.4-27.18,31.61-46.25-4-23.08,6.23-49.53,31.5-56.26,20.35-7.17,47.87-4.89,57.23-29.4,12.36-18.26,18-39.48,18-61.32,1-19.81,4.67-39.92,3.34-59.33-.06-20.14-9.35-36.25-19.88-52.12-6-18.61-25.58-29.58-38.41-42.16-16.94-7.28-28.45-22.7-45.59-29.18-17.23-6.91-33.18-16.89-52.17-18.72a183.86,183.86,0,0,0-19.37-1.54h0c-1.78-.06-3.57-.08-5.36-.08Zm-4.72,18.76h0a58.67,58.67,0,0,1,11.11,1.21c21.93-4.21,37.32,15,58.16,15.85,14.93,15,34.33,21.6,50.8,34.52,16.12,14.69,30.09,31,38.45,51.41,9.2,15.95,3.61,26,6,42.33.21,19-3.3,37.72-2.74,56.55-2.36,17.56-6.87,34.65-22,45.45a278.43,278.43,0,0,0-56.69,17.94c-16.6,8.28-26.89,29.62-26.67,48.51-.86,15,2.59,38.52-16.6,43.24-3.91,1.82-7.62.92-11.08-1.21-18.33-4-39.46-3.86-51.48-20.39-10.41,10.72-30.68,30.9-43.26,9.05C255,433,236,451.5,224.21,450c-17.46-6.35-31.36-21.84-31.89-41.53,1.6-17.2,7.72-44.87-8.45-55.56-20.45-3.44-43.42-1.4-56.55,14.81-20.84,9.53-40.08-7.68-27.87-28.37,1.55-19.31,3.68-39.38,5.92-58,2.92-20.5,15.77-37.73,21.07-58,11.49-16.22,23.52-36.28,40.08-50.1,13.51-14.22,28.3-30.44,48.37-33.4,18.42-15,41.64-14.37,63.42-19.18,14.64-6.49,31-12.34,47.13-12.08Zm-84,102.48c-9.12,9-25.4,14.79-28.38,29.5-1.69,17.1-15,40.87,3.94,52.61,11.14,2.56,22.8-.57,33.53-3.57,19.69-10.08,18.41-34.14,29.83-51.27C271.38,226.16,255.54,217.08,241.46,211.07ZM353,229.7c-6.88,0-14.51,2.25-21.82,4.17-16.06,12.76-13.51,30.22-11.61,47.2,10.45,9.61,13.83,28.65,27.22,32.92a32,32,0,0,0,11.34-12.28c21.42-9.86,35.45-36.73,15.2-56.29-3.82-11.59-10.79-15.36-19-15.7-.45,0-.9,0-1.36,0Zm-10.34,116c-5.5.25-12.42,13.34-2.73,16.8,2.75-4.29,9.56-3.2,7.61-7.95-.33-6.14-2.18-8.59-4.35-8.84h0a4.52,4.52,0,0,0-.52,0Z"/>
	</svg>

	<style>
		@-webkit-keyframes rotate-skull {
			0% {
				-webkit-transform: rotate(0deg);
				        transform: rotate(0deg);
			}
			80%, 100% {
				-webkit-transform: rotate(360deg);
				        transform: rotate(360deg);
			}	
		}

		@keyframes rotate-skull {
			0% {
				-webkit-transform: rotate(0deg);
				        transform: rotate(0deg);
			}
			80%, 100% {
				-webkit-transform: rotate(360deg);
				        transform: rotate(360deg);
			}	
		}

		#loader-an #skull-loader {
			-webkit-transform-origin: 297.6378px 297.6378px;
			    -ms-transform-origin: 297.6378px 297.6378px;
			        transform-origin: 297.6378px 297.6378px;
			-webkit-animation: rotate-skull 1.5s cubic-bezier(0.45, 0, 0.55, 1) both infinite;
			        animation: rotate-skull 1.5s cubic-bezier(0.45, 0, 0.55, 1) both infinite;
		}
	</style>

</body>
</html>